|fill
CLOCK_50 => CLOCK_50.IN3
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => resetn.IN2
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
HEX0[0] << PS2_Demo:KEYBOARD.hex0
HEX0[1] << PS2_Demo:KEYBOARD.hex0
HEX0[2] << PS2_Demo:KEYBOARD.hex0
HEX0[3] << PS2_Demo:KEYBOARD.hex0
HEX0[4] << PS2_Demo:KEYBOARD.hex0
HEX0[5] << PS2_Demo:KEYBOARD.hex0
HEX0[6] << PS2_Demo:KEYBOARD.hex0
HEX1[0] << PS2_Demo:KEYBOARD.hex1
HEX1[1] << PS2_Demo:KEYBOARD.hex1
HEX1[2] << PS2_Demo:KEYBOARD.hex1
HEX1[3] << PS2_Demo:KEYBOARD.hex1
HEX1[4] << PS2_Demo:KEYBOARD.hex1
HEX1[5] << PS2_Demo:KEYBOARD.hex1
HEX1[6] << PS2_Demo:KEYBOARD.hex1
HEX2[0] << Hexadecimal_To_Seven_Segment:H.seven_seg_display
HEX2[1] << Hexadecimal_To_Seven_Segment:H.seven_seg_display
HEX2[2] << Hexadecimal_To_Seven_Segment:H.seven_seg_display
HEX2[3] << Hexadecimal_To_Seven_Segment:H.seven_seg_display
HEX2[4] << Hexadecimal_To_Seven_Segment:H.seven_seg_display
HEX2[5] << Hexadecimal_To_Seven_Segment:H.seven_seg_display
HEX2[6] << Hexadecimal_To_Seven_Segment:H.seven_seg_display
PS2_CLK <> PS2_Demo:KEYBOARD.PS2_CLK
PS2_DAT <> PS2_Demo:KEYBOARD.PS2_DAT
VGA_CLK << vga_adapter:VGA.VGA_CLK
VGA_HS << vga_adapter:VGA.VGA_HS
VGA_VS << vga_adapter:VGA.VGA_VS
VGA_BLANK_N << vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N << vga_adapter:VGA.VGA_SYNC
VGA_R[0] << vga_adapter:VGA.VGA_R
VGA_R[1] << vga_adapter:VGA.VGA_R
VGA_R[2] << vga_adapter:VGA.VGA_R
VGA_R[3] << vga_adapter:VGA.VGA_R
VGA_R[4] << vga_adapter:VGA.VGA_R
VGA_R[5] << vga_adapter:VGA.VGA_R
VGA_R[6] << vga_adapter:VGA.VGA_R
VGA_R[7] << vga_adapter:VGA.VGA_R
VGA_G[0] << vga_adapter:VGA.VGA_G
VGA_G[1] << vga_adapter:VGA.VGA_G
VGA_G[2] << vga_adapter:VGA.VGA_G
VGA_G[3] << vga_adapter:VGA.VGA_G
VGA_G[4] << vga_adapter:VGA.VGA_G
VGA_G[5] << vga_adapter:VGA.VGA_G
VGA_G[6] << vga_adapter:VGA.VGA_G
VGA_G[7] << vga_adapter:VGA.VGA_G
VGA_B[0] << vga_adapter:VGA.VGA_B
VGA_B[1] << vga_adapter:VGA.VGA_B
VGA_B[2] << vga_adapter:VGA.VGA_B
VGA_B[3] << vga_adapter:VGA.VGA_B
VGA_B[4] << vga_adapter:VGA.VGA_B
VGA_B[5] << vga_adapter:VGA.VGA_B
VGA_B[6] << vga_adapter:VGA.VGA_B
VGA_B[7] << vga_adapter:VGA.VGA_B


|fill|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => ~NO_FANOUT~
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|fill|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|fill|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_qhl1:auto_generated.data_a[0]
data_a[1] => altsyncram_qhl1:auto_generated.data_a[1]
data_a[2] => altsyncram_qhl1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_qhl1:auto_generated.address_a[0]
address_a[1] => altsyncram_qhl1:auto_generated.address_a[1]
address_a[2] => altsyncram_qhl1:auto_generated.address_a[2]
address_a[3] => altsyncram_qhl1:auto_generated.address_a[3]
address_a[4] => altsyncram_qhl1:auto_generated.address_a[4]
address_a[5] => altsyncram_qhl1:auto_generated.address_a[5]
address_a[6] => altsyncram_qhl1:auto_generated.address_a[6]
address_a[7] => altsyncram_qhl1:auto_generated.address_a[7]
address_a[8] => altsyncram_qhl1:auto_generated.address_a[8]
address_a[9] => altsyncram_qhl1:auto_generated.address_a[9]
address_a[10] => altsyncram_qhl1:auto_generated.address_a[10]
address_a[11] => altsyncram_qhl1:auto_generated.address_a[11]
address_a[12] => altsyncram_qhl1:auto_generated.address_a[12]
address_a[13] => altsyncram_qhl1:auto_generated.address_a[13]
address_a[14] => altsyncram_qhl1:auto_generated.address_a[14]
address_b[0] => altsyncram_qhl1:auto_generated.address_b[0]
address_b[1] => altsyncram_qhl1:auto_generated.address_b[1]
address_b[2] => altsyncram_qhl1:auto_generated.address_b[2]
address_b[3] => altsyncram_qhl1:auto_generated.address_b[3]
address_b[4] => altsyncram_qhl1:auto_generated.address_b[4]
address_b[5] => altsyncram_qhl1:auto_generated.address_b[5]
address_b[6] => altsyncram_qhl1:auto_generated.address_b[6]
address_b[7] => altsyncram_qhl1:auto_generated.address_b[7]
address_b[8] => altsyncram_qhl1:auto_generated.address_b[8]
address_b[9] => altsyncram_qhl1:auto_generated.address_b[9]
address_b[10] => altsyncram_qhl1:auto_generated.address_b[10]
address_b[11] => altsyncram_qhl1:auto_generated.address_b[11]
address_b[12] => altsyncram_qhl1:auto_generated.address_b[12]
address_b[13] => altsyncram_qhl1:auto_generated.address_b[13]
address_b[14] => altsyncram_qhl1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qhl1:auto_generated.clock0
clock1 => altsyncram_qhl1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_qhl1:auto_generated.q_b[0]
q_b[1] <= altsyncram_qhl1:auto_generated.q_b[1]
q_b[2] <= altsyncram_qhl1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|fill|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_qhl1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_7la:decode2.data[0]
address_a[13] => decode_7la:wren_decode_a.data[0]
address_a[14] => decode_7la:decode2.data[1]
address_a[14] => decode_7la:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_01a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_01a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_ifb:mux3.result[0]
q_b[1] <= mux_ifb:mux3.result[1]
q_b[2] <= mux_ifb:mux3.result[2]


|fill|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_qhl1:auto_generated|decode_7la:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|fill|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_qhl1:auto_generated|decode_01a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|fill|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_qhl1:auto_generated|decode_7la:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|fill|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_qhl1:auto_generated|mux_ifb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|fill|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|fill|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|fill|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|fill|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|fill|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|fill|FSM:F
Clock => Clock.IN2
Start => Start.IN1
End_Game => End_Game.IN2
GoDraw => GoDraw.IN1
GoEasy => GoEasy.IN1
GoDifficult => GoDifficult.IN1
Go => Go.IN1
Plot[0] => Plot[0].IN2
Plot[1] => Plot[1].IN2
Plot[2] => Plot[2].IN2
Plot[3] => Plot[3].IN2
Plot[4] => Plot[4].IN2
Plot[5] => Plot[5].IN2
Plot[6] => Plot[6].IN2
Plot[7] => Plot[7].IN2
clr[0] <= datapath:D.colour
clr[1] <= datapath:D.colour
clr[2] <= datapath:D.colour
enable <= control:C.writeEn
X[0] <= datapath:D.x_temp
X[1] <= datapath:D.x_temp
X[2] <= datapath:D.x_temp
X[3] <= datapath:D.x_temp
X[4] <= datapath:D.x_temp
X[5] <= datapath:D.x_temp
X[6] <= datapath:D.x_temp
X[7] <= datapath:D.x_temp
Y[0] <= datapath:D.y_temp
Y[1] <= datapath:D.y_temp
Y[2] <= datapath:D.y_temp
Y[3] <= datapath:D.y_temp
Y[4] <= datapath:D.y_temp
Y[5] <= datapath:D.y_temp
Y[6] <= datapath:D.y_temp


|fill|FSM:F|control:C
clock => current_state~1.DATAIN
start => next_state.IN0
end_game => current_state.OUTPUTSELECT
end_game => current_state.OUTPUTSELECT
end_game => current_state.OUTPUTSELECT
end_game => current_state.OUTPUTSELECT
end_game => current_state.OUTPUTSELECT
end_game => current_state.OUTPUTSELECT
end_game => current_state.OUTPUTSELECT
end_game => current_state.OUTPUTSELECT
end_game => next_state.IN1
goDraw => Selector2.IN3
goDraw => Selector2.IN4
goDraw => Selector1.IN2
goDraw => Selector4.IN2
goEasy => always0.IN0
goEasy => always0.IN0
goDifficult => always0.IN1
goDifficult => always0.IN1
check => ~NO_FANOUT~
plot[0] => Equal0.IN7
plot[0] => Equal1.IN7
plot[0] => Equal2.IN7
plot[0] => Equal3.IN2
plot[0] => Equal4.IN7
plot[0] => Equal5.IN7
plot[0] => Equal6.IN4
plot[0] => Equal7.IN7
plot[0] => Equal8.IN7
plot[0] => Equal9.IN4
plot[0] => Equal10.IN7
plot[0] => Equal11.IN4
plot[0] => Equal12.IN7
plot[1] => Equal0.IN2
plot[1] => Equal1.IN3
plot[1] => Equal2.IN2
plot[1] => Equal3.IN7
plot[1] => Equal4.IN3
plot[1] => Equal5.IN3
plot[1] => Equal6.IN7
plot[1] => Equal7.IN4
plot[1] => Equal8.IN2
plot[1] => Equal9.IN7
plot[1] => Equal10.IN3
plot[1] => Equal11.IN3
plot[1] => Equal12.IN6
plot[2] => Equal0.IN1
plot[2] => Equal1.IN2
plot[2] => Equal2.IN1
plot[2] => Equal3.IN1
plot[2] => Equal4.IN2
plot[2] => Equal5.IN2
plot[2] => Equal6.IN3
plot[2] => Equal7.IN3
plot[2] => Equal8.IN1
plot[2] => Equal9.IN3
plot[2] => Equal10.IN6
plot[2] => Equal11.IN7
plot[2] => Equal12.IN3
plot[3] => Equal0.IN6
plot[3] => Equal1.IN1
plot[3] => Equal2.IN6
plot[3] => Equal3.IN6
plot[3] => Equal4.IN1
plot[3] => Equal5.IN6
plot[3] => Equal6.IN2
plot[3] => Equal7.IN2
plot[3] => Equal8.IN6
plot[3] => Equal9.IN6
plot[3] => Equal10.IN5
plot[3] => Equal11.IN2
plot[3] => Equal12.IN5
plot[4] => Equal0.IN0
plot[4] => Equal1.IN0
plot[4] => Equal2.IN5
plot[4] => Equal3.IN5
plot[4] => Equal4.IN6
plot[4] => Equal5.IN1
plot[4] => Equal6.IN1
plot[4] => Equal7.IN1
plot[4] => Equal8.IN5
plot[4] => Equal9.IN2
plot[4] => Equal10.IN2
plot[4] => Equal11.IN6
plot[4] => Equal12.IN2
plot[5] => Equal0.IN5
plot[5] => Equal1.IN6
plot[5] => Equal2.IN0
plot[5] => Equal3.IN0
plot[5] => Equal4.IN0
plot[5] => Equal5.IN0
plot[5] => Equal6.IN0
plot[5] => Equal7.IN0
plot[5] => Equal8.IN4
plot[5] => Equal9.IN1
plot[5] => Equal10.IN1
plot[5] => Equal11.IN1
plot[5] => Equal12.IN1
plot[6] => Equal0.IN4
plot[6] => Equal1.IN5
plot[6] => Equal2.IN4
plot[6] => Equal3.IN4
plot[6] => Equal4.IN5
plot[6] => Equal5.IN5
plot[6] => Equal6.IN6
plot[6] => Equal7.IN6
plot[6] => Equal8.IN0
plot[6] => Equal9.IN0
plot[6] => Equal10.IN0
plot[6] => Equal11.IN0
plot[6] => Equal12.IN0
plot[7] => Equal0.IN3
plot[7] => Equal1.IN4
plot[7] => Equal2.IN3
plot[7] => Equal3.IN3
plot[7] => Equal4.IN4
plot[7] => Equal5.IN4
plot[7] => Equal6.IN5
plot[7] => Equal7.IN5
plot[7] => Equal8.IN3
plot[7] => Equal9.IN5
plot[7] => Equal10.IN4
plot[7] => Equal11.IN5
plot[7] => Equal12.IN4
ld_page <= ld_page.DB_MAX_OUTPUT_PORT_TYPE
writeEn <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
ld_S_matrix <= ld_S_matrix.DB_MAX_OUTPUT_PORT_TYPE
ld_L_matrix <= ld_L_matrix.DB_MAX_OUTPUT_PORT_TYPE
ld_plot <= ld_plot.DB_MAX_OUTPUT_PORT_TYPE
ld_move[0] <= ld_move.DB_MAX_OUTPUT_PORT_TYPE
ld_move[1] <= ld_move.DB_MAX_OUTPUT_PORT_TYPE
ld_number[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
ld_number[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
ld_number[2] <= ld_number.DB_MAX_OUTPUT_PORT_TYPE
ld_number[3] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE


|fill|FSM:F|datapath:D
clock => clock.IN3
ld_page => y_page.OUTPUTSELECT
ld_page => y_page.OUTPUTSELECT
ld_page => y_page.OUTPUTSELECT
ld_page => y_page.OUTPUTSELECT
ld_page => y_page.OUTPUTSELECT
ld_page => y_page.OUTPUTSELECT
ld_page => y_page.OUTPUTSELECT
ld_page => x_page.OUTPUTSELECT
ld_page => x_page.OUTPUTSELECT
ld_page => x_page.OUTPUTSELECT
ld_page => x_page.OUTPUTSELECT
ld_page => x_page.OUTPUTSELECT
ld_page => x_page.OUTPUTSELECT
ld_page => x_page.OUTPUTSELECT
ld_page => x_page.OUTPUTSELECT
ld_page => x_temp.OUTPUTSELECT
ld_page => x_temp.OUTPUTSELECT
ld_page => x_temp.OUTPUTSELECT
ld_page => x_temp.OUTPUTSELECT
ld_page => x_temp.OUTPUTSELECT
ld_page => x_temp.OUTPUTSELECT
ld_page => x_temp.OUTPUTSELECT
ld_page => x_temp.OUTPUTSELECT
ld_page => y_temp.OUTPUTSELECT
ld_page => y_temp.OUTPUTSELECT
ld_page => y_temp.OUTPUTSELECT
ld_page => y_temp.OUTPUTSELECT
ld_page => y_temp.OUTPUTSELECT
ld_page => y_temp.OUTPUTSELECT
ld_page => y_temp.OUTPUTSELECT
ld_page => prep_done.OUTPUTSELECT
ld_S_matrix => y_s.OUTPUTSELECT
ld_S_matrix => y_s.OUTPUTSELECT
ld_S_matrix => y_s.OUTPUTSELECT
ld_S_matrix => y_s.OUTPUTSELECT
ld_S_matrix => y_s.OUTPUTSELECT
ld_S_matrix => y_s.OUTPUTSELECT
ld_S_matrix => y_s.OUTPUTSELECT
ld_S_matrix => x_s.OUTPUTSELECT
ld_S_matrix => x_s.OUTPUTSELECT
ld_S_matrix => x_s.OUTPUTSELECT
ld_S_matrix => x_s.OUTPUTSELECT
ld_S_matrix => x_s.OUTPUTSELECT
ld_S_matrix => x_s.OUTPUTSELECT
ld_S_matrix => x_s.OUTPUTSELECT
ld_S_matrix => x_s.OUTPUTSELECT
ld_S_matrix => x_temp.OUTPUTSELECT
ld_S_matrix => x_temp.OUTPUTSELECT
ld_S_matrix => x_temp.OUTPUTSELECT
ld_S_matrix => x_temp.OUTPUTSELECT
ld_S_matrix => x_temp.OUTPUTSELECT
ld_S_matrix => x_temp.OUTPUTSELECT
ld_S_matrix => x_temp.OUTPUTSELECT
ld_S_matrix => x_temp.OUTPUTSELECT
ld_S_matrix => y_temp.OUTPUTSELECT
ld_S_matrix => y_temp.OUTPUTSELECT
ld_S_matrix => y_temp.OUTPUTSELECT
ld_S_matrix => y_temp.OUTPUTSELECT
ld_S_matrix => y_temp.OUTPUTSELECT
ld_S_matrix => y_temp.OUTPUTSELECT
ld_S_matrix => y_temp.OUTPUTSELECT
ld_S_matrix => done.OUTPUTSELECT
ld_S_matrix => xx.OUTPUTSELECT
ld_S_matrix => xx.OUTPUTSELECT
ld_S_matrix => xx.OUTPUTSELECT
ld_S_matrix => xx.OUTPUTSELECT
ld_S_matrix => xx.OUTPUTSELECT
ld_S_matrix => xx.OUTPUTSELECT
ld_S_matrix => xx.OUTPUTSELECT
ld_S_matrix => xx.OUTPUTSELECT
ld_S_matrix => yy.OUTPUTSELECT
ld_S_matrix => yy.OUTPUTSELECT
ld_S_matrix => yy.OUTPUTSELECT
ld_S_matrix => yy.OUTPUTSELECT
ld_S_matrix => yy.OUTPUTSELECT
ld_S_matrix => yy.OUTPUTSELECT
ld_S_matrix => yy.OUTPUTSELECT
ld_S_matrix => x_number.OUTPUTSELECT
ld_S_matrix => x_number.OUTPUTSELECT
ld_S_matrix => x_number.OUTPUTSELECT
ld_S_matrix => x_number.OUTPUTSELECT
ld_S_matrix => x_number.OUTPUTSELECT
ld_S_matrix => x_number.OUTPUTSELECT
ld_S_matrix => x_number.OUTPUTSELECT
ld_S_matrix => x_number.OUTPUTSELECT
ld_S_matrix => y_number.OUTPUTSELECT
ld_S_matrix => y_number.OUTPUTSELECT
ld_S_matrix => y_number.OUTPUTSELECT
ld_S_matrix => y_number.OUTPUTSELECT
ld_S_matrix => y_number.OUTPUTSELECT
ld_S_matrix => y_number.OUTPUTSELECT
ld_S_matrix => y_number.OUTPUTSELECT
ld_L_matrix => y_l.OUTPUTSELECT
ld_L_matrix => y_l.OUTPUTSELECT
ld_L_matrix => y_l.OUTPUTSELECT
ld_L_matrix => y_l.OUTPUTSELECT
ld_L_matrix => y_l.OUTPUTSELECT
ld_L_matrix => y_l.OUTPUTSELECT
ld_L_matrix => y_l.OUTPUTSELECT
ld_L_matrix => x_l.OUTPUTSELECT
ld_L_matrix => x_l.OUTPUTSELECT
ld_L_matrix => x_l.OUTPUTSELECT
ld_L_matrix => x_l.OUTPUTSELECT
ld_L_matrix => x_l.OUTPUTSELECT
ld_L_matrix => x_l.OUTPUTSELECT
ld_L_matrix => x_l.OUTPUTSELECT
ld_L_matrix => x_l.OUTPUTSELECT
ld_L_matrix => x_temp.OUTPUTSELECT
ld_L_matrix => x_temp.OUTPUTSELECT
ld_L_matrix => x_temp.OUTPUTSELECT
ld_L_matrix => x_temp.OUTPUTSELECT
ld_L_matrix => x_temp.OUTPUTSELECT
ld_L_matrix => x_temp.OUTPUTSELECT
ld_L_matrix => x_temp.OUTPUTSELECT
ld_L_matrix => x_temp.OUTPUTSELECT
ld_L_matrix => y_temp.OUTPUTSELECT
ld_L_matrix => y_temp.OUTPUTSELECT
ld_L_matrix => y_temp.OUTPUTSELECT
ld_L_matrix => y_temp.OUTPUTSELECT
ld_L_matrix => y_temp.OUTPUTSELECT
ld_L_matrix => y_temp.OUTPUTSELECT
ld_L_matrix => y_temp.OUTPUTSELECT
ld_L_matrix => donel.OUTPUTSELECT
ld_L_matrix => xx.OUTPUTSELECT
ld_L_matrix => xx.OUTPUTSELECT
ld_L_matrix => xx.OUTPUTSELECT
ld_L_matrix => xx.OUTPUTSELECT
ld_L_matrix => xx.OUTPUTSELECT
ld_L_matrix => xx.OUTPUTSELECT
ld_L_matrix => xx.OUTPUTSELECT
ld_L_matrix => xx.OUTPUTSELECT
ld_L_matrix => yy.OUTPUTSELECT
ld_L_matrix => yy.OUTPUTSELECT
ld_L_matrix => yy.OUTPUTSELECT
ld_L_matrix => yy.OUTPUTSELECT
ld_L_matrix => yy.OUTPUTSELECT
ld_L_matrix => yy.OUTPUTSELECT
ld_L_matrix => yy.OUTPUTSELECT
ld_L_matrix => x_number.OUTPUTSELECT
ld_L_matrix => x_number.OUTPUTSELECT
ld_L_matrix => x_number.OUTPUTSELECT
ld_L_matrix => x_number.OUTPUTSELECT
ld_L_matrix => x_number.OUTPUTSELECT
ld_L_matrix => x_number.OUTPUTSELECT
ld_L_matrix => x_number.OUTPUTSELECT
ld_L_matrix => x_number.OUTPUTSELECT
ld_L_matrix => y_number.OUTPUTSELECT
ld_L_matrix => y_number.OUTPUTSELECT
ld_L_matrix => y_number.OUTPUTSELECT
ld_L_matrix => y_number.OUTPUTSELECT
ld_L_matrix => y_number.OUTPUTSELECT
ld_L_matrix => y_number.OUTPUTSELECT
ld_L_matrix => y_number.OUTPUTSELECT
ld_plot => always1.IN0
go => always1.IN1
end_game => prep_done.OUTPUTSELECT
end_game => done.OUTPUTSELECT
end_game => donel.OUTPUTSELECT
end_game => x_page.OUTPUTSELECT
end_game => x_page.OUTPUTSELECT
end_game => x_page.OUTPUTSELECT
end_game => x_page.OUTPUTSELECT
end_game => x_page.OUTPUTSELECT
end_game => x_page.OUTPUTSELECT
end_game => x_page.OUTPUTSELECT
end_game => x_page.OUTPUTSELECT
end_game => y_page.OUTPUTSELECT
end_game => y_page.OUTPUTSELECT
end_game => y_page.OUTPUTSELECT
end_game => y_page.OUTPUTSELECT
end_game => y_page.OUTPUTSELECT
end_game => y_page.OUTPUTSELECT
end_game => y_page.OUTPUTSELECT
end_game => x_s.OUTPUTSELECT
end_game => x_s.OUTPUTSELECT
end_game => x_s.OUTPUTSELECT
end_game => x_s.OUTPUTSELECT
end_game => x_s.OUTPUTSELECT
end_game => x_s.OUTPUTSELECT
end_game => x_s.OUTPUTSELECT
end_game => x_s.OUTPUTSELECT
end_game => y_s.OUTPUTSELECT
end_game => y_s.OUTPUTSELECT
end_game => y_s.OUTPUTSELECT
end_game => y_s.OUTPUTSELECT
end_game => y_s.OUTPUTSELECT
end_game => y_s.OUTPUTSELECT
end_game => y_s.OUTPUTSELECT
end_game => x_l.OUTPUTSELECT
end_game => x_l.OUTPUTSELECT
end_game => x_l.OUTPUTSELECT
end_game => x_l.OUTPUTSELECT
end_game => x_l.OUTPUTSELECT
end_game => x_l.OUTPUTSELECT
end_game => x_l.OUTPUTSELECT
end_game => x_l.OUTPUTSELECT
end_game => y_l.OUTPUTSELECT
end_game => y_l.OUTPUTSELECT
end_game => y_l.OUTPUTSELECT
end_game => y_l.OUTPUTSELECT
end_game => y_l.OUTPUTSELECT
end_game => y_l.OUTPUTSELECT
end_game => y_l.OUTPUTSELECT
end_game => count_x[6].ENA
end_game => count_x[5].ENA
end_game => count_x[4].ENA
end_game => count_x[3].ENA
end_game => count_x[2].ENA
end_game => count_x[1].ENA
end_game => count_x[0].ENA
end_game => doneN.ENA
end_game => count_x[7].ENA
end_game => count_y[0].ENA
end_game => count_y[1].ENA
end_game => count_y[2].ENA
end_game => count_y[3].ENA
end_game => count_y[4].ENA
end_game => count_y[5].ENA
end_game => count_y[6].ENA
end_game => y_number[0].ENA
end_game => y_number[1].ENA
end_game => y_number[2].ENA
end_game => y_number[3].ENA
end_game => y_number[4].ENA
end_game => y_number[5].ENA
end_game => y_number[6].ENA
end_game => x_number[0].ENA
end_game => x_number[1].ENA
end_game => x_number[2].ENA
end_game => x_number[3].ENA
end_game => x_number[4].ENA
end_game => x_number[5].ENA
end_game => x_number[6].ENA
end_game => x_number[7].ENA
end_game => yy[0].ENA
end_game => yy[1].ENA
end_game => yy[2].ENA
end_game => yy[3].ENA
end_game => yy[4].ENA
end_game => yy[5].ENA
end_game => yy[6].ENA
end_game => xx[0].ENA
end_game => xx[1].ENA
end_game => xx[2].ENA
end_game => xx[3].ENA
end_game => xx[4].ENA
end_game => xx[5].ENA
end_game => xx[6].ENA
end_game => xx[7].ENA
end_game => y_temp[0]~reg0.ENA
end_game => y_temp[1]~reg0.ENA
end_game => y_temp[2]~reg0.ENA
end_game => y_temp[3]~reg0.ENA
end_game => y_temp[4]~reg0.ENA
end_game => y_temp[5]~reg0.ENA
end_game => y_temp[6]~reg0.ENA
end_game => x_temp[0]~reg0.ENA
end_game => x_temp[1]~reg0.ENA
end_game => x_temp[2]~reg0.ENA
end_game => x_temp[3]~reg0.ENA
end_game => x_temp[4]~reg0.ENA
end_game => x_temp[5]~reg0.ENA
end_game => x_temp[6]~reg0.ENA
end_game => x_temp[7]~reg0.ENA
ld_move[0] => Equal6.IN1
ld_move[0] => Equal7.IN0
ld_move[0] => Equal8.IN1
ld_move[0] => Equal9.IN1
ld_move[1] => Equal6.IN0
ld_move[1] => Equal7.IN1
ld_move[1] => Equal8.IN0
ld_move[1] => Equal9.IN0
ld_number[0] => Mux0.IN12
ld_number[0] => Mux1.IN12
ld_number[0] => Mux2.IN12
ld_number[1] => Mux0.IN11
ld_number[1] => Mux1.IN11
ld_number[1] => Mux2.IN11
ld_number[2] => Mux0.IN10
ld_number[2] => Mux1.IN10
ld_number[2] => Mux2.IN10
ld_number[3] => Mux0.IN9
ld_number[3] => Mux1.IN9
ld_number[3] => Mux2.IN9
colour[0] <= colour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour[1] <= colour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour[2] <= colour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Check <= <VCC>
x_temp[0] <= x_temp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_temp[1] <= x_temp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_temp[2] <= x_temp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_temp[3] <= x_temp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_temp[4] <= x_temp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_temp[5] <= x_temp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_temp[6] <= x_temp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_temp[7] <= x_temp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_temp[0] <= y_temp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_temp[1] <= y_temp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_temp[2] <= y_temp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_temp[3] <= y_temp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_temp[4] <= y_temp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_temp[5] <= y_temp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_temp[6] <= y_temp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
title[0] <= title[0].DB_MAX_OUTPUT_PORT_TYPE
title[1] <= title[1].DB_MAX_OUTPUT_PORT_TYPE
title[2] <= title[2].DB_MAX_OUTPUT_PORT_TYPE
title[3] <= title[3].DB_MAX_OUTPUT_PORT_TYPE
title[4] <= title[4].DB_MAX_OUTPUT_PORT_TYPE
title[5] <= title[5].DB_MAX_OUTPUT_PORT_TYPE
title[6] <= title[6].DB_MAX_OUTPUT_PORT_TYPE
title[7] <= title[7].DB_MAX_OUTPUT_PORT_TYPE
title[8] <= title[8].DB_MAX_OUTPUT_PORT_TYPE
title[9] <= title[9].DB_MAX_OUTPUT_PORT_TYPE
title[10] <= title[10].DB_MAX_OUTPUT_PORT_TYPE
title[11] <= title[11].DB_MAX_OUTPUT_PORT_TYPE
title[12] <= title[12].DB_MAX_OUTPUT_PORT_TYPE
title[13] <= title[13].DB_MAX_OUTPUT_PORT_TYPE
title[14] <= title[14].DB_MAX_OUTPUT_PORT_TYPE


|fill|FSM:F|datapath:D|titleMemory:T
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|fill|FSM:F|datapath:D|titleMemory:T|altsyncram:altsyncram_component
wren_a => altsyncram_j3p1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_j3p1:auto_generated.data_a[0]
data_a[1] => altsyncram_j3p1:auto_generated.data_a[1]
data_a[2] => altsyncram_j3p1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_j3p1:auto_generated.address_a[0]
address_a[1] => altsyncram_j3p1:auto_generated.address_a[1]
address_a[2] => altsyncram_j3p1:auto_generated.address_a[2]
address_a[3] => altsyncram_j3p1:auto_generated.address_a[3]
address_a[4] => altsyncram_j3p1:auto_generated.address_a[4]
address_a[5] => altsyncram_j3p1:auto_generated.address_a[5]
address_a[6] => altsyncram_j3p1:auto_generated.address_a[6]
address_a[7] => altsyncram_j3p1:auto_generated.address_a[7]
address_a[8] => altsyncram_j3p1:auto_generated.address_a[8]
address_a[9] => altsyncram_j3p1:auto_generated.address_a[9]
address_a[10] => altsyncram_j3p1:auto_generated.address_a[10]
address_a[11] => altsyncram_j3p1:auto_generated.address_a[11]
address_a[12] => altsyncram_j3p1:auto_generated.address_a[12]
address_a[13] => altsyncram_j3p1:auto_generated.address_a[13]
address_a[14] => altsyncram_j3p1:auto_generated.address_a[14]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_j3p1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_j3p1:auto_generated.q_a[0]
q_a[1] <= altsyncram_j3p1:auto_generated.q_a[1]
q_a[2] <= altsyncram_j3p1:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|fill|FSM:F|datapath:D|titleMemory:T|altsyncram:altsyncram_component|altsyncram_j3p1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_7la:decode3.data[0]
address_a[13] => decode_01a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_7la:decode3.data[1]
address_a[14] => decode_01a:rden_decode.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_a[0] <= mux_ifb:mux2.result[0]
q_a[1] <= mux_ifb:mux2.result[1]
q_a[2] <= mux_ifb:mux2.result[2]
wren_a => decode_7la:decode3.enable


|fill|FSM:F|datapath:D|titleMemory:T|altsyncram:altsyncram_component|altsyncram_j3p1:auto_generated|decode_7la:decode3
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|fill|FSM:F|datapath:D|titleMemory:T|altsyncram:altsyncram_component|altsyncram_j3p1:auto_generated|decode_01a:rden_decode
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|fill|FSM:F|datapath:D|titleMemory:T|altsyncram:altsyncram_component|altsyncram_j3p1:auto_generated|mux_ifb:mux2
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|fill|FSM:F|datapath:D|easy_grid:EG
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|fill|FSM:F|datapath:D|easy_grid:EG|altsyncram:altsyncram_component
wren_a => altsyncram_kro1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_kro1:auto_generated.data_a[0]
data_a[1] => altsyncram_kro1:auto_generated.data_a[1]
data_a[2] => altsyncram_kro1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kro1:auto_generated.address_a[0]
address_a[1] => altsyncram_kro1:auto_generated.address_a[1]
address_a[2] => altsyncram_kro1:auto_generated.address_a[2]
address_a[3] => altsyncram_kro1:auto_generated.address_a[3]
address_a[4] => altsyncram_kro1:auto_generated.address_a[4]
address_a[5] => altsyncram_kro1:auto_generated.address_a[5]
address_a[6] => altsyncram_kro1:auto_generated.address_a[6]
address_a[7] => altsyncram_kro1:auto_generated.address_a[7]
address_a[8] => altsyncram_kro1:auto_generated.address_a[8]
address_a[9] => altsyncram_kro1:auto_generated.address_a[9]
address_a[10] => altsyncram_kro1:auto_generated.address_a[10]
address_a[11] => altsyncram_kro1:auto_generated.address_a[11]
address_a[12] => altsyncram_kro1:auto_generated.address_a[12]
address_a[13] => altsyncram_kro1:auto_generated.address_a[13]
address_a[14] => altsyncram_kro1:auto_generated.address_a[14]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kro1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kro1:auto_generated.q_a[0]
q_a[1] <= altsyncram_kro1:auto_generated.q_a[1]
q_a[2] <= altsyncram_kro1:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|fill|FSM:F|datapath:D|easy_grid:EG|altsyncram:altsyncram_component|altsyncram_kro1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_7la:decode3.data[0]
address_a[13] => decode_01a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_7la:decode3.data[1]
address_a[14] => decode_01a:rden_decode.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_a[0] <= mux_ifb:mux2.result[0]
q_a[1] <= mux_ifb:mux2.result[1]
q_a[2] <= mux_ifb:mux2.result[2]
wren_a => decode_7la:decode3.enable


|fill|FSM:F|datapath:D|easy_grid:EG|altsyncram:altsyncram_component|altsyncram_kro1:auto_generated|decode_7la:decode3
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|fill|FSM:F|datapath:D|easy_grid:EG|altsyncram:altsyncram_component|altsyncram_kro1:auto_generated|decode_01a:rden_decode
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|fill|FSM:F|datapath:D|easy_grid:EG|altsyncram:altsyncram_component|altsyncram_kro1:auto_generated|mux_ifb:mux2
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|fill|FSM:F|datapath:D|hard_grid:HG
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|fill|FSM:F|datapath:D|hard_grid:HG|altsyncram:altsyncram_component
wren_a => altsyncram_cvo1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_cvo1:auto_generated.data_a[0]
data_a[1] => altsyncram_cvo1:auto_generated.data_a[1]
data_a[2] => altsyncram_cvo1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_cvo1:auto_generated.address_a[0]
address_a[1] => altsyncram_cvo1:auto_generated.address_a[1]
address_a[2] => altsyncram_cvo1:auto_generated.address_a[2]
address_a[3] => altsyncram_cvo1:auto_generated.address_a[3]
address_a[4] => altsyncram_cvo1:auto_generated.address_a[4]
address_a[5] => altsyncram_cvo1:auto_generated.address_a[5]
address_a[6] => altsyncram_cvo1:auto_generated.address_a[6]
address_a[7] => altsyncram_cvo1:auto_generated.address_a[7]
address_a[8] => altsyncram_cvo1:auto_generated.address_a[8]
address_a[9] => altsyncram_cvo1:auto_generated.address_a[9]
address_a[10] => altsyncram_cvo1:auto_generated.address_a[10]
address_a[11] => altsyncram_cvo1:auto_generated.address_a[11]
address_a[12] => altsyncram_cvo1:auto_generated.address_a[12]
address_a[13] => altsyncram_cvo1:auto_generated.address_a[13]
address_a[14] => altsyncram_cvo1:auto_generated.address_a[14]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_cvo1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_cvo1:auto_generated.q_a[0]
q_a[1] <= altsyncram_cvo1:auto_generated.q_a[1]
q_a[2] <= altsyncram_cvo1:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|fill|FSM:F|datapath:D|hard_grid:HG|altsyncram:altsyncram_component|altsyncram_cvo1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_7la:decode3.data[0]
address_a[13] => decode_01a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_7la:decode3.data[1]
address_a[14] => decode_01a:rden_decode.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_a[0] <= mux_ifb:mux2.result[0]
q_a[1] <= mux_ifb:mux2.result[1]
q_a[2] <= mux_ifb:mux2.result[2]
wren_a => decode_7la:decode3.enable


|fill|FSM:F|datapath:D|hard_grid:HG|altsyncram:altsyncram_component|altsyncram_cvo1:auto_generated|decode_7la:decode3
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|fill|FSM:F|datapath:D|hard_grid:HG|altsyncram:altsyncram_component|altsyncram_cvo1:auto_generated|decode_01a:rden_decode
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|fill|FSM:F|datapath:D|hard_grid:HG|altsyncram:altsyncram_component|altsyncram_cvo1:auto_generated|mux_ifb:mux2
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|fill|Hexadecimal_To_Seven_Segment:H
hex_number[0] => Equal0.IN3
hex_number[0] => Equal1.IN0
hex_number[0] => Equal2.IN3
hex_number[0] => Equal3.IN1
hex_number[0] => Equal4.IN3
hex_number[0] => Equal5.IN1
hex_number[0] => Equal6.IN3
hex_number[0] => Equal7.IN2
hex_number[0] => Equal8.IN1
hex_number[0] => Equal9.IN3
hex_number[0] => Equal10.IN2
hex_number[0] => Equal11.IN3
hex_number[0] => Equal12.IN2
hex_number[0] => Equal13.IN3
hex_number[0] => Equal14.IN3
hex_number[1] => Equal0.IN2
hex_number[1] => Equal1.IN3
hex_number[1] => Equal2.IN0
hex_number[1] => Equal3.IN0
hex_number[1] => Equal4.IN2
hex_number[1] => Equal5.IN3
hex_number[1] => Equal6.IN1
hex_number[1] => Equal7.IN1
hex_number[1] => Equal8.IN3
hex_number[1] => Equal9.IN1
hex_number[1] => Equal10.IN1
hex_number[1] => Equal11.IN2
hex_number[1] => Equal12.IN3
hex_number[1] => Equal13.IN2
hex_number[1] => Equal14.IN2
hex_number[2] => Equal0.IN1
hex_number[2] => Equal1.IN2
hex_number[2] => Equal2.IN2
hex_number[2] => Equal3.IN3
hex_number[2] => Equal4.IN0
hex_number[2] => Equal5.IN0
hex_number[2] => Equal6.IN0
hex_number[2] => Equal7.IN0
hex_number[2] => Equal8.IN2
hex_number[2] => Equal9.IN2
hex_number[2] => Equal10.IN3
hex_number[2] => Equal11.IN1
hex_number[2] => Equal12.IN1
hex_number[2] => Equal13.IN1
hex_number[2] => Equal14.IN1
hex_number[3] => Equal0.IN0
hex_number[3] => Equal1.IN1
hex_number[3] => Equal2.IN1
hex_number[3] => Equal3.IN2
hex_number[3] => Equal4.IN1
hex_number[3] => Equal5.IN2
hex_number[3] => Equal6.IN2
hex_number[3] => Equal7.IN3
hex_number[3] => Equal8.IN0
hex_number[3] => Equal9.IN0
hex_number[3] => Equal10.IN0
hex_number[3] => Equal11.IN0
hex_number[3] => Equal12.IN0
hex_number[3] => Equal13.IN0
hex_number[3] => Equal14.IN0
seven_seg_display[0] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[1] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[2] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[3] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[4] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[5] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[6] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE


|fill|PS2_Demo:KEYBOARD
clock => clock.IN1
key[0] => last_data_received.OUTPUTSELECT
key[0] => last_data_received.OUTPUTSELECT
key[0] => last_data_received.OUTPUTSELECT
key[0] => last_data_received.OUTPUTSELECT
key[0] => last_data_received.OUTPUTSELECT
key[0] => last_data_received.OUTPUTSELECT
key[0] => last_data_received.OUTPUTSELECT
key[0] => last_data_received.OUTPUTSELECT
key[0] => _.IN1
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
PS2_CLK <> PS2_Controller:PS2.PS2_CLK
PS2_DAT <> PS2_Controller:PS2.PS2_DAT
hex0[0] <= Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
hex0[1] <= Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
hex0[2] <= Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
hex0[3] <= Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
hex0[4] <= Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
hex0[5] <= Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
hex0[6] <= Hexadecimal_To_Seven_Segment:Segment0.seven_seg_display
hex1[0] <= Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
hex1[1] <= Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
hex1[2] <= Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
hex1[3] <= Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
hex1[4] <= Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
hex1[5] <= Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
hex1[6] <= Hexadecimal_To_Seven_Segment:Segment1.seven_seg_display
last_data_received[0] <= last_data_received[0].DB_MAX_OUTPUT_PORT_TYPE
last_data_received[1] <= last_data_received[1].DB_MAX_OUTPUT_PORT_TYPE
last_data_received[2] <= last_data_received[2].DB_MAX_OUTPUT_PORT_TYPE
last_data_received[3] <= last_data_received[3].DB_MAX_OUTPUT_PORT_TYPE
last_data_received[4] <= last_data_received[4].DB_MAX_OUTPUT_PORT_TYPE
last_data_received[5] <= last_data_received[5].DB_MAX_OUTPUT_PORT_TYPE
last_data_received[6] <= last_data_received[6].DB_MAX_OUTPUT_PORT_TYPE
last_data_received[7] <= last_data_received[7].DB_MAX_OUTPUT_PORT_TYPE


|fill|PS2_Demo:KEYBOARD|PS2_Controller:PS2
CLOCK_50 => CLOCK_50.IN2
reset => reset.IN2
the_command[0] => the_command_w[0].IN1
the_command[1] => the_command_w[1].IN1
the_command[2] => the_command_w[2].IN1
the_command[3] => the_command_w[3].IN1
the_command[4] => the_command_w[4].IN1
the_command[5] => the_command_w[5].IN1
the_command[6] => the_command_w[6].IN1
the_command[7] => the_command_w[7].IN1
send_command => send_command_w.IN1
PS2_CLK <> Altera_UP_PS2_Command_Out:PS2_Command_Out.PS2_CLK
PS2_DAT <> Altera_UP_PS2_Command_Out:PS2_Command_Out.PS2_DAT
command_was_sent <= Altera_UP_PS2_Command_Out:PS2_Command_Out.command_was_sent
error_communication_timed_out <= Altera_UP_PS2_Command_Out:PS2_Command_Out.error_communication_timed_out
received_data[0] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[1] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[2] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[3] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[4] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[5] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[6] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data[7] <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data
received_data_en <= Altera_UP_PS2_Data_In:PS2_Data_In.received_data_en


|fill|PS2_Demo:KEYBOARD|PS2_Controller:PS2|Altera_UP_PS2_Data_In:PS2_Data_In
clk => received_data_en~reg0.CLK
clk => received_data[0]~reg0.CLK
clk => received_data[1]~reg0.CLK
clk => received_data[2]~reg0.CLK
clk => received_data[3]~reg0.CLK
clk => received_data[4]~reg0.CLK
clk => received_data[5]~reg0.CLK
clk => received_data[6]~reg0.CLK
clk => received_data[7]~reg0.CLK
clk => data_shift_reg[0].CLK
clk => data_shift_reg[1].CLK
clk => data_shift_reg[2].CLK
clk => data_shift_reg[3].CLK
clk => data_shift_reg[4].CLK
clk => data_shift_reg[5].CLK
clk => data_shift_reg[6].CLK
clk => data_shift_reg[7].CLK
clk => data_count[0].CLK
clk => data_count[1].CLK
clk => data_count[2].CLK
clk => data_count[3].CLK
clk => s_ps2_receiver~1.DATAIN
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data_en.OUTPUTSELECT
wait_for_incoming_data => always1.IN1
wait_for_incoming_data => ns_ps2_receiver.DATAA
wait_for_incoming_data => ns_ps2_receiver.DATAA
start_receiving_data => always1.IN1
ps2_clk_posedge => always1.IN0
ps2_clk_posedge => always1.IN1
ps2_clk_posedge => always2.IN0
ps2_clk_posedge => always5.IN0
ps2_clk_posedge => Selector4.IN3
ps2_clk_posedge => Selector0.IN4
ps2_clk_posedge => Selector4.IN1
ps2_clk_posedge => Selector3.IN2
ps2_clk_negedge => ~NO_FANOUT~
ps2_data => data_shift_reg.DATAB
ps2_data => always1.IN1
received_data[0] <= received_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[1] <= received_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[2] <= received_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[3] <= received_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[4] <= received_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[5] <= received_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[6] <= received_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[7] <= received_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en <= received_data_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fill|PS2_Demo:KEYBOARD|PS2_Controller:PS2|Altera_UP_PS2_Command_Out:PS2_Command_Out
clk => error_communication_timed_out~reg0.CLK
clk => command_was_sent~reg0.CLK
clk => cur_bit[0].CLK
clk => cur_bit[1].CLK
clk => cur_bit[2].CLK
clk => cur_bit[3].CLK
clk => transfer_counter[1].CLK
clk => transfer_counter[2].CLK
clk => transfer_counter[3].CLK
clk => transfer_counter[4].CLK
clk => transfer_counter[5].CLK
clk => transfer_counter[6].CLK
clk => transfer_counter[7].CLK
clk => transfer_counter[8].CLK
clk => transfer_counter[9].CLK
clk => transfer_counter[10].CLK
clk => transfer_counter[11].CLK
clk => transfer_counter[12].CLK
clk => transfer_counter[13].CLK
clk => transfer_counter[14].CLK
clk => transfer_counter[15].CLK
clk => transfer_counter[16].CLK
clk => transfer_counter[17].CLK
clk => waiting_counter[1].CLK
clk => waiting_counter[2].CLK
clk => waiting_counter[3].CLK
clk => waiting_counter[4].CLK
clk => waiting_counter[5].CLK
clk => waiting_counter[6].CLK
clk => waiting_counter[7].CLK
clk => waiting_counter[8].CLK
clk => waiting_counter[9].CLK
clk => waiting_counter[10].CLK
clk => waiting_counter[11].CLK
clk => waiting_counter[12].CLK
clk => waiting_counter[13].CLK
clk => waiting_counter[14].CLK
clk => waiting_counter[15].CLK
clk => waiting_counter[16].CLK
clk => waiting_counter[17].CLK
clk => waiting_counter[18].CLK
clk => waiting_counter[19].CLK
clk => waiting_counter[20].CLK
clk => command_initiate_counter[1].CLK
clk => command_initiate_counter[2].CLK
clk => command_initiate_counter[3].CLK
clk => command_initiate_counter[4].CLK
clk => command_initiate_counter[5].CLK
clk => command_initiate_counter[6].CLK
clk => command_initiate_counter[7].CLK
clk => command_initiate_counter[8].CLK
clk => command_initiate_counter[9].CLK
clk => command_initiate_counter[10].CLK
clk => command_initiate_counter[11].CLK
clk => command_initiate_counter[12].CLK
clk => command_initiate_counter[13].CLK
clk => ps2_command[0].CLK
clk => ps2_command[1].CLK
clk => ps2_command[2].CLK
clk => ps2_command[3].CLK
clk => ps2_command[4].CLK
clk => ps2_command[5].CLK
clk => ps2_command[6].CLK
clk => ps2_command[7].CLK
clk => ps2_command[8].CLK
clk => s_ps2_transmitter~1.DATAIN
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => command_was_sent.OUTPUTSELECT
reset => error_communication_timed_out.OUTPUTSELECT
the_command[0] => WideXor0.IN0
the_command[0] => ps2_command.DATAB
the_command[1] => WideXor0.IN1
the_command[1] => ps2_command.DATAB
the_command[2] => WideXor0.IN2
the_command[2] => ps2_command.DATAB
the_command[3] => WideXor0.IN3
the_command[3] => ps2_command.DATAB
the_command[4] => WideXor0.IN4
the_command[4] => ps2_command.DATAB
the_command[5] => WideXor0.IN5
the_command[5] => ps2_command.DATAB
the_command[6] => WideXor0.IN6
the_command[6] => ps2_command.DATAB
the_command[7] => WideXor0.IN7
the_command[7] => ps2_command.DATAB
send_command => Selector1.IN3
send_command => Selector6.IN2
send_command => Selector7.IN6
send_command => command_was_sent.OUTPUTSELECT
send_command => error_communication_timed_out.OUTPUTSELECT
send_command => Selector0.IN1
ps2_clk_posedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_posedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_posedge => Selector6.IN3
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => always1.IN1
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => always6.IN0
ps2_clk_negedge => Selector3.IN3
ps2_clk_negedge => Selector5.IN3
PS2_CLK <> PS2_CLK
PS2_DAT <> PS2_DAT
command_was_sent <= command_was_sent~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_communication_timed_out <= error_communication_timed_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fill|PS2_Demo:KEYBOARD|Hexadecimal_To_Seven_Segment:Segment0
hex_number[0] => Equal0.IN3
hex_number[0] => Equal1.IN0
hex_number[0] => Equal2.IN3
hex_number[0] => Equal3.IN1
hex_number[0] => Equal4.IN3
hex_number[0] => Equal5.IN1
hex_number[0] => Equal6.IN3
hex_number[0] => Equal7.IN2
hex_number[0] => Equal8.IN1
hex_number[0] => Equal9.IN3
hex_number[0] => Equal10.IN2
hex_number[0] => Equal11.IN3
hex_number[0] => Equal12.IN2
hex_number[0] => Equal13.IN3
hex_number[0] => Equal14.IN3
hex_number[1] => Equal0.IN2
hex_number[1] => Equal1.IN3
hex_number[1] => Equal2.IN0
hex_number[1] => Equal3.IN0
hex_number[1] => Equal4.IN2
hex_number[1] => Equal5.IN3
hex_number[1] => Equal6.IN1
hex_number[1] => Equal7.IN1
hex_number[1] => Equal8.IN3
hex_number[1] => Equal9.IN1
hex_number[1] => Equal10.IN1
hex_number[1] => Equal11.IN2
hex_number[1] => Equal12.IN3
hex_number[1] => Equal13.IN2
hex_number[1] => Equal14.IN2
hex_number[2] => Equal0.IN1
hex_number[2] => Equal1.IN2
hex_number[2] => Equal2.IN2
hex_number[2] => Equal3.IN3
hex_number[2] => Equal4.IN0
hex_number[2] => Equal5.IN0
hex_number[2] => Equal6.IN0
hex_number[2] => Equal7.IN0
hex_number[2] => Equal8.IN2
hex_number[2] => Equal9.IN2
hex_number[2] => Equal10.IN3
hex_number[2] => Equal11.IN1
hex_number[2] => Equal12.IN1
hex_number[2] => Equal13.IN1
hex_number[2] => Equal14.IN1
hex_number[3] => Equal0.IN0
hex_number[3] => Equal1.IN1
hex_number[3] => Equal2.IN1
hex_number[3] => Equal3.IN2
hex_number[3] => Equal4.IN1
hex_number[3] => Equal5.IN2
hex_number[3] => Equal6.IN2
hex_number[3] => Equal7.IN3
hex_number[3] => Equal8.IN0
hex_number[3] => Equal9.IN0
hex_number[3] => Equal10.IN0
hex_number[3] => Equal11.IN0
hex_number[3] => Equal12.IN0
hex_number[3] => Equal13.IN0
hex_number[3] => Equal14.IN0
seven_seg_display[0] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[1] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[2] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[3] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[4] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[5] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[6] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE


|fill|PS2_Demo:KEYBOARD|Hexadecimal_To_Seven_Segment:Segment1
hex_number[0] => Equal0.IN3
hex_number[0] => Equal1.IN0
hex_number[0] => Equal2.IN3
hex_number[0] => Equal3.IN1
hex_number[0] => Equal4.IN3
hex_number[0] => Equal5.IN1
hex_number[0] => Equal6.IN3
hex_number[0] => Equal7.IN2
hex_number[0] => Equal8.IN1
hex_number[0] => Equal9.IN3
hex_number[0] => Equal10.IN2
hex_number[0] => Equal11.IN3
hex_number[0] => Equal12.IN2
hex_number[0] => Equal13.IN3
hex_number[0] => Equal14.IN3
hex_number[1] => Equal0.IN2
hex_number[1] => Equal1.IN3
hex_number[1] => Equal2.IN0
hex_number[1] => Equal3.IN0
hex_number[1] => Equal4.IN2
hex_number[1] => Equal5.IN3
hex_number[1] => Equal6.IN1
hex_number[1] => Equal7.IN1
hex_number[1] => Equal8.IN3
hex_number[1] => Equal9.IN1
hex_number[1] => Equal10.IN1
hex_number[1] => Equal11.IN2
hex_number[1] => Equal12.IN3
hex_number[1] => Equal13.IN2
hex_number[1] => Equal14.IN2
hex_number[2] => Equal0.IN1
hex_number[2] => Equal1.IN2
hex_number[2] => Equal2.IN2
hex_number[2] => Equal3.IN3
hex_number[2] => Equal4.IN0
hex_number[2] => Equal5.IN0
hex_number[2] => Equal6.IN0
hex_number[2] => Equal7.IN0
hex_number[2] => Equal8.IN2
hex_number[2] => Equal9.IN2
hex_number[2] => Equal10.IN3
hex_number[2] => Equal11.IN1
hex_number[2] => Equal12.IN1
hex_number[2] => Equal13.IN1
hex_number[2] => Equal14.IN1
hex_number[3] => Equal0.IN0
hex_number[3] => Equal1.IN1
hex_number[3] => Equal2.IN1
hex_number[3] => Equal3.IN2
hex_number[3] => Equal4.IN1
hex_number[3] => Equal5.IN2
hex_number[3] => Equal6.IN2
hex_number[3] => Equal7.IN3
hex_number[3] => Equal8.IN0
hex_number[3] => Equal9.IN0
hex_number[3] => Equal10.IN0
hex_number[3] => Equal11.IN0
hex_number[3] => Equal12.IN0
hex_number[3] => Equal13.IN0
hex_number[3] => Equal14.IN0
seven_seg_display[0] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[1] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[2] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[3] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[4] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[5] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_display[6] <= seven_seg_display.DB_MAX_OUTPUT_PORT_TYPE


